{
  "permissions": {
    "allow": [
      "mcp__supabase__execute_sql",
      "mcp__supabase__list_tables",
      "mcp__supabase__apply_migration",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/log-activity.sh",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/scripts/read-activity.sh"
          }
        ]
      }
    ]
  }
}
